{
  "swagger": "2.0",
  "info": {
    "title": "HelloClient",
    "version": "2015-09-01-preview"
  },
  "host": "localhost:41067",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/hello": {
      "get": {
        "operationId": "Greeting",
        "description": "Gets a greeting.",
        "parameters": [

        ],
        "responses": {
          "200": {
            "description": "Greeting",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}